/var/log/app.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0644 root root
    postrotate
        aws s3 cp /var/log/app.log.1.gz s3://your-bucket-name/$(date +\%Y\%m\%d).log.gz
    endscript
}