/logs/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    copytruncate
    dateext
    postrotate
        aws s3 cp /logs s3:  //your-bucket/logs/ --recursive
    endscript
}
